<!DOCTYPE html>
<html>
<head>
    <title>Colour</title>
    <style>
        .color-hover div{
            width:80px;
            height:20px;
        }
        .color{ display:inline-block; }
        .red{
            background-color: red;
        }
        .cyan{
            background-color: cyan;
        }
        .violet{
            background-color: violet;
        }
        .orange{
            background-color: orange;
        }
        .pink{
            background-color: pink;
        }
        .center{
            display:block;
            height:100px;
            width:100px;
            background-color:white;
            border-radius:  100% 0 ;
        }
    </style>
</head>
<body>
    <div class="color-hover">
        <div class="color red"></div>
        <div class="color cyan"></div>
        <div class="color violet"></div>
        <div class="color orange"></div>
        <div class="color pink"></div>
    </div>
    <div class="center"></div>
    <script src="color.js"></script>
</body>
</html>